C:\C#\tarea2\bin\Debug\net8.0\appsettings.Development.json
C:\C#\tarea2\bin\Debug\net8.0\appsettings.json
C:\C#\tarea2\bin\Debug\net8.0\tarea2.staticwebassets.runtime.json
C:\C#\tarea2\bin\Debug\net8.0\tarea2.exe
C:\C#\tarea2\bin\Debug\net8.0\tarea2.deps.json
C:\C#\tarea2\bin\Debug\net8.0\tarea2.runtimeconfig.json
C:\C#\tarea2\bin\Debug\net8.0\tarea2.dll
C:\C#\tarea2\bin\Debug\net8.0\tarea2.pdb
C:\C#\tarea2\obj\Debug\net8.0\tarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\tarea2\obj\Debug\net8.0\tarea2.AssemblyInfoInputs.cache
C:\C#\tarea2\obj\Debug\net8.0\tarea2.AssemblyInfo.cs
C:\C#\tarea2\obj\Debug\net8.0\tarea2.csproj.CoreCompileInputs.cache
C:\C#\tarea2\obj\Debug\net8.0\tarea2.MvcApplicationPartsAssemblyInfo.cache
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets\msbuild.tarea2.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets\msbuild.build.tarea2.props
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarea2.props
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarea2.props
C:\C#\tarea2\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\bundle\tarea2.styles.css
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\projectbundle\tarea2.bundle.scp.css
C:\C#\tarea2\obj\Debug\net8.0\tarea2.dll
C:\C#\tarea2\obj\Debug\net8.0\refint\tarea2.dll
C:\C#\tarea2\obj\Debug\net8.0\tarea2.pdb
C:\C#\tarea2\obj\Debug\net8.0\tarea2.genruntimeconfig.cache
C:\C#\tarea2\obj\Debug\net8.0\ref\tarea2.dll
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\Components\Layout\TareaLayout.razor.rz.scp.css
C:\C#\tarea2\obj\Debug\net8.0\scopedcss\Components\Pages\Inicio.razor.rz.scp.css
C:\C#\tarea2\obj\Debug\net8.0\tarea2.sourcelink.json
